|DE1_SoC
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => reset.IN4
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => clk.IN4
V_GPIO[25] <> <UNC>
V_GPIO[26] <> V_GPIO[26]
V_GPIO[27] <> V_GPIO[27]
V_GPIO[31] <> V_GPIO[31]
V_GPIO[32] <> V_GPIO[32]
V_GPIO[33] <> V_GPIO[33]
V_GPIO[34] <> V_GPIO[34]
V_GPIO[35] <> <UNC>


|DE1_SoC|seg7:rem_spot
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0


|DE1_SoC|seg7:hour
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0


|DE1_SoC|rh_ctrl:rush_hour
rh_start[0] <= rh_data:rush_hour_data.rh_start
rh_start[1] <= rh_data:rush_hour_data.rh_start
rh_start[2] <= rh_data:rush_hour_data.rh_start
rh_end[0] <= rh_data:rush_hour_data.rh_end
rh_end[1] <= rh_data:rush_hour_data.rh_end
rh_end[2] <= rh_data:rush_hour_data.rh_end
rh_start_valid <= rh_data:rush_hour_data.rh_start_valid
rh_end_valid <= rh_data:rush_hour_data.rh_end_valid
pp[0] => Equal6.IN2
pp[0] => Equal7.IN2
pp[1] => Equal6.IN1
pp[1] => Equal7.IN1
pp[2] => Equal6.IN0
pp[2] => Equal7.IN0
hour[0] => hour[0].IN1
hour[1] => hour[1].IN1
hour[2] => hour[2].IN1
clk => clk.IN1
reset => comb.IN1
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT


|DE1_SoC|rh_ctrl:rush_hour|rh_data:rush_hour_data
rh_start[0] <= rh_start[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rh_start[1] <= rh_start[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rh_start[2] <= rh_start[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rh_end[0] <= rh_end[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rh_end[1] <= rh_end[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rh_end[2] <= rh_end[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rh_start_valid <= rh_start_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rh_end_valid <= rh_end_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] => rh_end.DATAB
hour[0] => rh_start.DATAB
hour[1] => rh_end.DATAB
hour[1] => rh_start.DATAB
hour[2] => rh_end.DATAB
hour[2] => rh_start.DATAB
save_start => rh_start.OUTPUTSELECT
save_start => rh_start.OUTPUTSELECT
save_start => rh_start.OUTPUTSELECT
save_start => rh_start_valid.OUTPUTSELECT
save_start => rh_end.OUTPUTSELECT
save_start => rh_end.OUTPUTSELECT
save_start => rh_end.OUTPUTSELECT
save_start => rh_end_valid.OUTPUTSELECT
save_end => rh_end.OUTPUTSELECT
save_end => rh_end.OUTPUTSELECT
save_end => rh_end.OUTPUTSELECT
save_end => rh_end_valid.OUTPUTSELECT
clk => rh_end_valid~reg0.CLK
clk => rh_start_valid~reg0.CLK
clk => rh_end[0]~reg0.CLK
clk => rh_end[1]~reg0.CLK
clk => rh_end[2]~reg0.CLK
clk => rh_start[0]~reg0.CLK
clk => rh_start[1]~reg0.CLK
clk => rh_start[2]~reg0.CLK
reset => rh_start.OUTPUTSELECT
reset => rh_start.OUTPUTSELECT
reset => rh_start.OUTPUTSELECT
reset => rh_end.OUTPUTSELECT
reset => rh_end.OUTPUTSELECT
reset => rh_end.OUTPUTSELECT
reset => rh_start_valid.OUTPUTSELECT
reset => rh_end_valid.OUTPUTSELECT


|DE1_SoC|seg7:end_hour
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0


|DE1_SoC|seg7:start_hour
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0


|DE1_SoC|car_tracking:results
curr_num[0] <= ram8x16:ram.q[0]
curr_num[1] <= ram8x16:ram.q[1]
curr_num[2] <= ram8x16:ram.q[2]
curr_num[3] <= ram8x16:ram.q[3]
curr_num[4] <= ram8x16:ram.q[4]
curr_num[5] <= ram8x16:ram.q[5]
curr_num[6] <= ram8x16:ram.q[6]
curr_num[7] <= ram8x16:ram.q[7]
curr_num[8] <= ram8x16:ram.q[8]
curr_num[9] <= ram8x16:ram.q[9]
curr_num[10] <= ram8x16:ram.q[10]
curr_num[11] <= ram8x16:ram.q[11]
curr_num[12] <= ram8x16:ram.q[12]
curr_num[13] <= ram8x16:ram.q[13]
curr_num[14] <= ram8x16:ram.q[14]
curr_num[15] <= ram8x16:ram.q[15]
curr_hour[0] <= curr_hour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_hour[1] <= curr_hour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
curr_hour[2] <= curr_hour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_num[0] => ram8x16:ram.data[0]
wr_num[1] => ram8x16:ram.data[1]
wr_num[2] => ram8x16:ram.data[2]
wr_num[3] => ram8x16:ram.data[3]
wr_num[4] => ram8x16:ram.data[4]
wr_num[5] => ram8x16:ram.data[5]
wr_num[6] => ram8x16:ram.data[6]
wr_num[7] => ram8x16:ram.data[7]
wr_num[8] => ram8x16:ram.data[8]
wr_num[9] => ram8x16:ram.data[9]
wr_num[10] => ram8x16:ram.data[10]
wr_num[11] => ram8x16:ram.data[11]
wr_num[12] => ram8x16:ram.data[12]
wr_num[13] => ram8x16:ram.data[13]
wr_num[14] => ram8x16:ram.data[14]
wr_num[15] => ram8x16:ram.data[15]
wr_hour[0] => ram8x16:ram.wraddress[0]
wr_hour[1] => ram8x16:ram.wraddress[1]
wr_hour[2] => ram8x16:ram.wraddress[2]
clk => ram8x16:ram.clock
clk => curr_hour[0]~reg0.CLK
clk => curr_hour[1]~reg0.CLK
clk => curr_hour[2]~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => rd_addr[0].CLK
clk => rd_addr[1].CLK
clk => rd_addr[2].CLK
reset => rd_addr.OUTPUTSELECT
reset => rd_addr.OUTPUTSELECT
reset => rd_addr.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT
reset => timer.OUTPUTSELECT


|DE1_SoC|car_tracking:results|ram8x16:ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b


|DE1_SoC|car_tracking:results|ram8x16:ram|altsyncram:altsyncram_component
wren_a => altsyncram_i602:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_i602:auto_generated.data_a[0]
data_a[1] => altsyncram_i602:auto_generated.data_a[1]
data_a[2] => altsyncram_i602:auto_generated.data_a[2]
data_a[3] => altsyncram_i602:auto_generated.data_a[3]
data_a[4] => altsyncram_i602:auto_generated.data_a[4]
data_a[5] => altsyncram_i602:auto_generated.data_a[5]
data_a[6] => altsyncram_i602:auto_generated.data_a[6]
data_a[7] => altsyncram_i602:auto_generated.data_a[7]
data_a[8] => altsyncram_i602:auto_generated.data_a[8]
data_a[9] => altsyncram_i602:auto_generated.data_a[9]
data_a[10] => altsyncram_i602:auto_generated.data_a[10]
data_a[11] => altsyncram_i602:auto_generated.data_a[11]
data_a[12] => altsyncram_i602:auto_generated.data_a[12]
data_a[13] => altsyncram_i602:auto_generated.data_a[13]
data_a[14] => altsyncram_i602:auto_generated.data_a[14]
data_a[15] => altsyncram_i602:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_i602:auto_generated.address_a[0]
address_a[1] => altsyncram_i602:auto_generated.address_a[1]
address_a[2] => altsyncram_i602:auto_generated.address_a[2]
address_b[0] => altsyncram_i602:auto_generated.address_b[0]
address_b[1] => altsyncram_i602:auto_generated.address_b[1]
address_b[2] => altsyncram_i602:auto_generated.address_b[2]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_i602:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_i602:auto_generated.q_b[0]
q_b[1] <= altsyncram_i602:auto_generated.q_b[1]
q_b[2] <= altsyncram_i602:auto_generated.q_b[2]
q_b[3] <= altsyncram_i602:auto_generated.q_b[3]
q_b[4] <= altsyncram_i602:auto_generated.q_b[4]
q_b[5] <= altsyncram_i602:auto_generated.q_b[5]
q_b[6] <= altsyncram_i602:auto_generated.q_b[6]
q_b[7] <= altsyncram_i602:auto_generated.q_b[7]
q_b[8] <= altsyncram_i602:auto_generated.q_b[8]
q_b[9] <= altsyncram_i602:auto_generated.q_b[9]
q_b[10] <= altsyncram_i602:auto_generated.q_b[10]
q_b[11] <= altsyncram_i602:auto_generated.q_b[11]
q_b[12] <= altsyncram_i602:auto_generated.q_b[12]
q_b[13] <= altsyncram_i602:auto_generated.q_b[13]
q_b[14] <= altsyncram_i602:auto_generated.q_b[14]
q_b[15] <= altsyncram_i602:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|car_tracking:results|ram8x16:ram|altsyncram:altsyncram_component|altsyncram_i602:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0


|DE1_SoC|seg7:ncd
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0


|DE1_SoC|seg7:chd
HEX[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0


|DE1_SoC|pulse_gen:gen_hour
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE
in => in_reg.DATAIN
clk => in_reg.CLK
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT


|DE1_SoC|pulse_gen:gen_cars
pulse <= pulse.DB_MAX_OUTPUT_PORT_TYPE
in => in_reg.DATAIN
clk => in_reg.CLK
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT


