transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab2_task3 {C:/Users/there/OneDrive - UW/CSE 371/lab2_task3/ram16x8.v}
vlog -sv -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab2_task3 {C:/Users/there/OneDrive - UW/CSE 371/lab2_task3/fiveb_counter.sv}
vlog -sv -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab2_task3 {C:/Users/there/OneDrive - UW/CSE 371/lab2_task3/double_seg7.sv}
vlog -sv -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab2_task3 {C:/Users/there/OneDrive - UW/CSE 371/lab2_task3/lab2_task3.sv}
vlog -sv -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab2_task3 {C:/Users/there/OneDrive - UW/CSE 371/lab2_task3/FIFO_Control.sv}
vlog -sv -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab2_task3 {C:/Users/there/OneDrive - UW/CSE 371/lab2_task3/FIFO.sv}

