|DE1_SoC
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Decoder0.IN2
SW[0] => Decoder1.IN2
SW[0] => Decoder2.IN2
SW[0] => Decoder3.IN2
SW[0] => Decoder4.IN2
SW[0] => Decoder5.IN2
SW[0] => Decoder6.IN2
SW[0] => Decoder8.IN2
SW[0] => Decoder9.IN2
SW[0] => Decoder10.IN2
SW[0] => Decoder11.IN2
SW[0] => Decoder12.IN2
SW[0] => Decoder13.IN2
SW[0] => Decoder15.IN2
SW[0] => Decoder16.IN2
SW[0] => Decoder17.IN2
SW[0] => Decoder18.IN2
SW[0] => Decoder19.IN2
SW[0] => Decoder20.IN2
SW[0] => Decoder22.IN2
SW[0] => Decoder23.IN2
SW[0] => Decoder24.IN2
SW[0] => Decoder25.IN2
SW[0] => Decoder26.IN2
SW[0] => Decoder27.IN2
SW[0] => Decoder29.IN2
SW[0] => LEDR[0].DATAIN
SW[1] => Decoder0.IN1
SW[1] => Decoder1.IN1
SW[1] => Decoder2.IN1
SW[1] => Decoder3.IN1
SW[1] => Decoder4.IN1
SW[1] => Decoder5.IN1
SW[1] => Decoder6.IN1
SW[1] => Decoder7.IN1
SW[1] => Decoder8.IN1
SW[1] => Decoder9.IN1
SW[1] => Decoder10.IN1
SW[1] => Decoder11.IN1
SW[1] => Decoder12.IN1
SW[1] => Decoder13.IN1
SW[1] => Decoder14.IN1
SW[1] => Decoder15.IN1
SW[1] => Decoder16.IN1
SW[1] => Decoder17.IN1
SW[1] => Decoder18.IN1
SW[1] => Decoder19.IN1
SW[1] => Decoder20.IN1
SW[1] => Decoder21.IN1
SW[1] => Decoder22.IN1
SW[1] => Decoder23.IN1
SW[1] => Decoder24.IN1
SW[1] => Decoder25.IN1
SW[1] => Decoder26.IN1
SW[1] => Decoder27.IN1
SW[1] => Decoder28.IN1
SW[1] => Decoder29.IN1
SW[1] => LEDR[1].DATAIN
SW[2] => Decoder0.IN0
SW[2] => Decoder1.IN0
SW[2] => Decoder2.IN0
SW[2] => Decoder3.IN0
SW[2] => Decoder4.IN0
SW[2] => Decoder5.IN0
SW[2] => Decoder6.IN0
SW[2] => Decoder7.IN0
SW[2] => Decoder8.IN0
SW[2] => Decoder9.IN0
SW[2] => Decoder10.IN0
SW[2] => Decoder11.IN0
SW[2] => Decoder12.IN0
SW[2] => Decoder13.IN0
SW[2] => Decoder14.IN0
SW[2] => Decoder15.IN0
SW[2] => Decoder16.IN0
SW[2] => Decoder17.IN0
SW[2] => Decoder18.IN0
SW[2] => Decoder19.IN0
SW[2] => Decoder20.IN0
SW[2] => Decoder21.IN0
SW[2] => Decoder22.IN0
SW[2] => Decoder23.IN0
SW[2] => Decoder24.IN0
SW[2] => Decoder25.IN0
SW[2] => Decoder26.IN0
SW[2] => Decoder27.IN0
SW[2] => Decoder28.IN0
SW[2] => Decoder29.IN0
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => x0_l[9].OUTPUTSELECT
SW[7] => x0_l[8].OUTPUTSELECT
SW[7] => x0_l[7].OUTPUTSELECT
SW[7] => x0_l[6].OUTPUTSELECT
SW[7] => x0_l[5].OUTPUTSELECT
SW[7] => x0_l[4].OUTPUTSELECT
SW[7] => x0_l[3].OUTPUTSELECT
SW[7] => x0_l[2].OUTPUTSELECT
SW[7] => x0_l[1].OUTPUTSELECT
SW[7] => x0_l[0].OUTPUTSELECT
SW[7] => y0_l[8].OUTPUTSELECT
SW[7] => y0_l[7].OUTPUTSELECT
SW[7] => y0_l[6].OUTPUTSELECT
SW[7] => y0_l[5].OUTPUTSELECT
SW[7] => y0_l[4].OUTPUTSELECT
SW[7] => y0_l[3].OUTPUTSELECT
SW[7] => y0_l[2].OUTPUTSELECT
SW[7] => y0_l[1].OUTPUTSELECT
SW[7] => y0_l[0].OUTPUTSELECT
SW[7] => x1_l[9].OUTPUTSELECT
SW[7] => x1_l[8].OUTPUTSELECT
SW[7] => x1_l[7].OUTPUTSELECT
SW[7] => x1_l[6].OUTPUTSELECT
SW[7] => x1_l[5].OUTPUTSELECT
SW[7] => x1_l[4].OUTPUTSELECT
SW[7] => x1_l[3].OUTPUTSELECT
SW[7] => x1_l[2].OUTPUTSELECT
SW[7] => x1_l[1].OUTPUTSELECT
SW[7] => x1_l[0].OUTPUTSELECT
SW[7] => y1_l[8].OUTPUTSELECT
SW[7] => y1_l[7].OUTPUTSELECT
SW[7] => y1_l[6].OUTPUTSELECT
SW[7] => y1_l[5].OUTPUTSELECT
SW[7] => y1_l[4].OUTPUTSELECT
SW[7] => y1_l[3].OUTPUTSELECT
SW[7] => y1_l[2].OUTPUTSELECT
SW[7] => y1_l[1].OUTPUTSELECT
SW[7] => y1_l[0].OUTPUTSELECT
SW[7] => pixel_color.OUTPUTSELECT
SW[7] => x[9].OUTPUTSELECT
SW[7] => x[8].OUTPUTSELECT
SW[7] => x[7].OUTPUTSELECT
SW[7] => x[6].OUTPUTSELECT
SW[7] => x[5].OUTPUTSELECT
SW[7] => x[4].OUTPUTSELECT
SW[7] => x[3].OUTPUTSELECT
SW[7] => x[2].OUTPUTSELECT
SW[7] => x[1].OUTPUTSELECT
SW[7] => x[0].OUTPUTSELECT
SW[7] => y[8].OUTPUTSELECT
SW[7] => y[7].OUTPUTSELECT
SW[7] => y[6].OUTPUTSELECT
SW[7] => y[5].OUTPUTSELECT
SW[7] => y[4].OUTPUTSELECT
SW[7] => y[3].OUTPUTSELECT
SW[7] => y[2].OUTPUTSELECT
SW[7] => y[1].OUTPUTSELECT
SW[7] => y[0].OUTPUTSELECT
SW[7] => LEDR[7].DATAIN
SW[8] => always0.IN1
SW[8] => LEDR[8].DATAIN
SW[9] => line_drawer:lines.reset
SW[9] => animator:anim.reset
SW[9] => fill_space:clearer.reset
SW[9] => LEDR[9].DATAIN
CLOCK_50 => VGA_framebuffer:fb.clk
CLOCK_50 => line_drawer:lines.clk
CLOCK_50 => animator:anim.clk
CLOCK_50 => fill_space:clearer.clk
VGA_R[0] <= VGA_framebuffer:fb.VGA_R[0]
VGA_R[1] <= VGA_framebuffer:fb.VGA_R[1]
VGA_R[2] <= VGA_framebuffer:fb.VGA_R[2]
VGA_R[3] <= VGA_framebuffer:fb.VGA_R[3]
VGA_R[4] <= VGA_framebuffer:fb.VGA_R[4]
VGA_R[5] <= VGA_framebuffer:fb.VGA_R[5]
VGA_R[6] <= VGA_framebuffer:fb.VGA_R[6]
VGA_R[7] <= VGA_framebuffer:fb.VGA_R[7]
VGA_G[0] <= VGA_framebuffer:fb.VGA_G[0]
VGA_G[1] <= VGA_framebuffer:fb.VGA_G[1]
VGA_G[2] <= VGA_framebuffer:fb.VGA_G[2]
VGA_G[3] <= VGA_framebuffer:fb.VGA_G[3]
VGA_G[4] <= VGA_framebuffer:fb.VGA_G[4]
VGA_G[5] <= VGA_framebuffer:fb.VGA_G[5]
VGA_G[6] <= VGA_framebuffer:fb.VGA_G[6]
VGA_G[7] <= VGA_framebuffer:fb.VGA_G[7]
VGA_B[0] <= VGA_framebuffer:fb.VGA_B[0]
VGA_B[1] <= VGA_framebuffer:fb.VGA_B[1]
VGA_B[2] <= VGA_framebuffer:fb.VGA_B[2]
VGA_B[3] <= VGA_framebuffer:fb.VGA_B[3]
VGA_B[4] <= VGA_framebuffer:fb.VGA_B[4]
VGA_B[5] <= VGA_framebuffer:fb.VGA_B[5]
VGA_B[6] <= VGA_framebuffer:fb.VGA_B[6]
VGA_B[7] <= VGA_framebuffer:fb.VGA_B[7]
VGA_BLANK_N <= VGA_framebuffer:fb.VGA_BLANK_N
VGA_CLK <= VGA_framebuffer:fb.VGA_CLK
VGA_HS <= VGA_framebuffer:fb.VGA_HS
VGA_SYNC_N <= VGA_framebuffer:fb.VGA_SYNC_N
VGA_VS <= VGA_framebuffer:fb.VGA_VS


|DE1_SoC|VGA_framebuffer:fb
clk => buffer.we_a.CLK
clk => buffer.waddr_a[19].CLK
clk => buffer.waddr_a[18].CLK
clk => buffer.waddr_a[17].CLK
clk => buffer.waddr_a[16].CLK
clk => buffer.waddr_a[15].CLK
clk => buffer.waddr_a[14].CLK
clk => buffer.waddr_a[13].CLK
clk => buffer.waddr_a[12].CLK
clk => buffer.waddr_a[11].CLK
clk => buffer.waddr_a[10].CLK
clk => buffer.waddr_a[9].CLK
clk => buffer.waddr_a[8].CLK
clk => buffer.waddr_a[7].CLK
clk => buffer.waddr_a[6].CLK
clk => buffer.waddr_a[5].CLK
clk => buffer.waddr_a[4].CLK
clk => buffer.waddr_a[3].CLK
clk => buffer.waddr_a[2].CLK
clk => buffer.waddr_a[1].CLK
clk => buffer.waddr_a[0].CLK
clk => buffer.data_a.CLK
clk => VGA_BLANK_N~reg0.CLK
clk => rd_data.CLK
clk => front_odd.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
clk => h_count[10].CLK
clk => buffer.CLK0
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => front_odd.OUTPUTSELECT
x[0] => buffer.waddr_a[1].DATAIN
x[0] => buffer.WADDR1
x[1] => buffer.waddr_a[2].DATAIN
x[1] => buffer.WADDR2
x[2] => buffer.waddr_a[3].DATAIN
x[2] => buffer.WADDR3
x[3] => buffer.waddr_a[4].DATAIN
x[3] => buffer.WADDR4
x[4] => buffer.waddr_a[5].DATAIN
x[4] => buffer.WADDR5
x[5] => buffer.waddr_a[6].DATAIN
x[5] => buffer.WADDR6
x[6] => buffer.waddr_a[7].DATAIN
x[6] => buffer.WADDR7
x[7] => Add5.IN22
x[8] => Add5.IN21
x[9] => Add5.IN20
y[0] => Add4.IN18
y[0] => Add5.IN24
y[1] => Add4.IN17
y[1] => Add5.IN23
y[2] => Add4.IN15
y[2] => Add4.IN16
y[3] => Add4.IN13
y[3] => Add4.IN14
y[4] => Add4.IN11
y[4] => Add4.IN12
y[5] => Add4.IN9
y[5] => Add4.IN10
y[6] => Add4.IN7
y[6] => Add4.IN8
y[7] => Add4.IN5
y[7] => Add4.IN6
y[8] => Add4.IN3
y[8] => Add4.IN4
pixel_color => buffer.data_a.DATAIN
pixel_color => buffer.DATAIN
pixel_write => buffer.we_a.DATAIN
pixel_write => buffer.WE
dfb_en => wr_addr[0].IN1
dfb_en => rd_addr[0].IN1
frame_start <= frame_start.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= rd_data.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>


|DE1_SoC|line_drawer:lines
clk => p_error[0].CLK
clk => p_error[1].CLK
clk => p_error[2].CLK
clk => p_error[3].CLK
clk => p_error[4].CLK
clk => p_error[5].CLK
clk => p_error[6].CLK
clk => p_error[7].CLK
clk => p_error[8].CLK
clk => p_error[9].CLK
clk => p_error[10].CLK
clk => p_error[11].CLK
clk => py[0].CLK
clk => py[1].CLK
clk => py[2].CLK
clk => py[3].CLK
clk => py[4].CLK
clk => py[5].CLK
clk => py[6].CLK
clk => py[7].CLK
clk => py[8].CLK
clk => px[0].CLK
clk => px[1].CLK
clk => px[2].CLK
clk => px[3].CLK
clk => px[4].CLK
clk => px[5].CLK
clk => px[6].CLK
clk => px[7].CLK
clk => px[8].CLK
clk => px[9].CLK
clk => is_steep_r.CLK
clk => prev_y1[0].CLK
clk => prev_y1[1].CLK
clk => prev_y1[2].CLK
clk => prev_y1[3].CLK
clk => prev_y1[4].CLK
clk => prev_y1[5].CLK
clk => prev_y1[6].CLK
clk => prev_y1[7].CLK
clk => prev_y1[8].CLK
clk => prev_y0[0].CLK
clk => prev_y0[1].CLK
clk => prev_y0[2].CLK
clk => prev_y0[3].CLK
clk => prev_y0[4].CLK
clk => prev_y0[5].CLK
clk => prev_y0[6].CLK
clk => prev_y0[7].CLK
clk => prev_y0[8].CLK
clk => prev_x1[0].CLK
clk => prev_x1[1].CLK
clk => prev_x1[2].CLK
clk => prev_x1[3].CLK
clk => prev_x1[4].CLK
clk => prev_x1[5].CLK
clk => prev_x1[6].CLK
clk => prev_x1[7].CLK
clk => prev_x1[8].CLK
clk => prev_x1[9].CLK
clk => prev_x0[0].CLK
clk => prev_x0[1].CLK
clk => prev_x0[2].CLK
clk => prev_x0[3].CLK
clk => prev_x0[4].CLK
clk => prev_x0[5].CLK
clk => prev_x0[6].CLK
clk => prev_x0[7].CLK
clk => prev_x0[8].CLK
clk => prev_x0[9].CLK
reset => always1.IN1
x0[0] => x0_r[0].DATAA
x0[0] => y0_r[0].DATAB
x0[0] => Equal0.IN9
x0[0] => prev_x0[0].DATAIN
x0[0] => Add0.IN10
x0[1] => x0_r[1].DATAA
x0[1] => y0_r[1].DATAB
x0[1] => Equal0.IN8
x0[1] => prev_x0[1].DATAIN
x0[1] => Add0.IN9
x0[2] => x0_r[2].DATAA
x0[2] => y0_r[2].DATAB
x0[2] => Equal0.IN7
x0[2] => prev_x0[2].DATAIN
x0[2] => Add0.IN8
x0[3] => x0_r[3].DATAA
x0[3] => y0_r[3].DATAB
x0[3] => Equal0.IN6
x0[3] => prev_x0[3].DATAIN
x0[3] => Add0.IN7
x0[4] => x0_r[4].DATAA
x0[4] => y0_r[4].DATAB
x0[4] => Equal0.IN5
x0[4] => prev_x0[4].DATAIN
x0[4] => Add0.IN6
x0[5] => x0_r[5].DATAA
x0[5] => y0_r[5].DATAB
x0[5] => Equal0.IN4
x0[5] => prev_x0[5].DATAIN
x0[5] => Add0.IN5
x0[6] => x0_r[6].DATAA
x0[6] => y0_r[6].DATAB
x0[6] => Equal0.IN3
x0[6] => prev_x0[6].DATAIN
x0[6] => Add0.IN4
x0[7] => x0_r[7].DATAA
x0[7] => y0_r[7].DATAB
x0[7] => Equal0.IN2
x0[7] => prev_x0[7].DATAIN
x0[7] => Add0.IN3
x0[8] => x0_r[8].DATAA
x0[8] => y0_r[8].DATAB
x0[8] => Equal0.IN1
x0[8] => prev_x0[8].DATAIN
x0[8] => Add0.IN2
x0[9] => x0_r[9].DATAA
x0[9] => y0_r[9].DATAB
x0[9] => Equal0.IN0
x0[9] => prev_x0[9].DATAIN
x0[9] => Add0.IN1
x1[0] => Add0.IN20
x1[0] => x1_r[0].DATAA
x1[0] => y1_r[0].DATAB
x1[0] => Equal2.IN9
x1[0] => prev_x1[0].DATAIN
x1[1] => Add0.IN19
x1[1] => x1_r[1].DATAA
x1[1] => y1_r[1].DATAB
x1[1] => Equal2.IN8
x1[1] => prev_x1[1].DATAIN
x1[2] => Add0.IN18
x1[2] => x1_r[2].DATAA
x1[2] => y1_r[2].DATAB
x1[2] => Equal2.IN7
x1[2] => prev_x1[2].DATAIN
x1[3] => Add0.IN17
x1[3] => x1_r[3].DATAA
x1[3] => y1_r[3].DATAB
x1[3] => Equal2.IN6
x1[3] => prev_x1[3].DATAIN
x1[4] => Add0.IN16
x1[4] => x1_r[4].DATAA
x1[4] => y1_r[4].DATAB
x1[4] => Equal2.IN5
x1[4] => prev_x1[4].DATAIN
x1[5] => Add0.IN15
x1[5] => x1_r[5].DATAA
x1[5] => y1_r[5].DATAB
x1[5] => Equal2.IN4
x1[5] => prev_x1[5].DATAIN
x1[6] => Add0.IN14
x1[6] => x1_r[6].DATAA
x1[6] => y1_r[6].DATAB
x1[6] => Equal2.IN3
x1[6] => prev_x1[6].DATAIN
x1[7] => Add0.IN13
x1[7] => x1_r[7].DATAA
x1[7] => y1_r[7].DATAB
x1[7] => Equal2.IN2
x1[7] => prev_x1[7].DATAIN
x1[8] => Add0.IN12
x1[8] => x1_r[8].DATAA
x1[8] => y1_r[8].DATAB
x1[8] => Equal2.IN1
x1[8] => prev_x1[8].DATAIN
x1[9] => Add0.IN11
x1[9] => x1_r[9].DATAA
x1[9] => y1_r[9].DATAB
x1[9] => Equal2.IN0
x1[9] => prev_x1[9].DATAIN
y0[0] => x0_r[0].DATAB
y0[0] => y0_r[0].DATAA
y0[0] => Equal1.IN8
y0[0] => prev_y0[0].DATAIN
y0[0] => Add1.IN9
y0[1] => x0_r[1].DATAB
y0[1] => y0_r[1].DATAA
y0[1] => Equal1.IN7
y0[1] => prev_y0[1].DATAIN
y0[1] => Add1.IN8
y0[2] => x0_r[2].DATAB
y0[2] => y0_r[2].DATAA
y0[2] => Equal1.IN6
y0[2] => prev_y0[2].DATAIN
y0[2] => Add1.IN7
y0[3] => x0_r[3].DATAB
y0[3] => y0_r[3].DATAA
y0[3] => Equal1.IN5
y0[3] => prev_y0[3].DATAIN
y0[3] => Add1.IN6
y0[4] => x0_r[4].DATAB
y0[4] => y0_r[4].DATAA
y0[4] => Equal1.IN4
y0[4] => prev_y0[4].DATAIN
y0[4] => Add1.IN5
y0[5] => x0_r[5].DATAB
y0[5] => y0_r[5].DATAA
y0[5] => Equal1.IN3
y0[5] => prev_y0[5].DATAIN
y0[5] => Add1.IN4
y0[6] => x0_r[6].DATAB
y0[6] => y0_r[6].DATAA
y0[6] => Equal1.IN2
y0[6] => prev_y0[6].DATAIN
y0[6] => Add1.IN3
y0[7] => x0_r[7].DATAB
y0[7] => y0_r[7].DATAA
y0[7] => Equal1.IN1
y0[7] => prev_y0[7].DATAIN
y0[7] => Add1.IN2
y0[8] => x0_r[8].DATAB
y0[8] => y0_r[8].DATAA
y0[8] => Equal1.IN0
y0[8] => prev_y0[8].DATAIN
y0[8] => Add1.IN1
y1[0] => Add1.IN18
y1[0] => x1_r[0].DATAB
y1[0] => y1_r[0].DATAA
y1[0] => Equal3.IN8
y1[0] => prev_y1[0].DATAIN
y1[1] => Add1.IN17
y1[1] => x1_r[1].DATAB
y1[1] => y1_r[1].DATAA
y1[1] => Equal3.IN7
y1[1] => prev_y1[1].DATAIN
y1[2] => Add1.IN16
y1[2] => x1_r[2].DATAB
y1[2] => y1_r[2].DATAA
y1[2] => Equal3.IN6
y1[2] => prev_y1[2].DATAIN
y1[3] => Add1.IN15
y1[3] => x1_r[3].DATAB
y1[3] => y1_r[3].DATAA
y1[3] => Equal3.IN5
y1[3] => prev_y1[3].DATAIN
y1[4] => Add1.IN14
y1[4] => x1_r[4].DATAB
y1[4] => y1_r[4].DATAA
y1[4] => Equal3.IN4
y1[4] => prev_y1[4].DATAIN
y1[5] => Add1.IN13
y1[5] => x1_r[5].DATAB
y1[5] => y1_r[5].DATAA
y1[5] => Equal3.IN3
y1[5] => prev_y1[5].DATAIN
y1[6] => Add1.IN12
y1[6] => x1_r[6].DATAB
y1[6] => y1_r[6].DATAA
y1[6] => Equal3.IN2
y1[6] => prev_y1[6].DATAIN
y1[7] => Add1.IN11
y1[7] => x1_r[7].DATAB
y1[7] => y1_r[7].DATAA
y1[7] => Equal3.IN1
y1[7] => prev_y1[7].DATAIN
y1[8] => Add1.IN10
y1[8] => x1_r[8].DATAB
y1[8] => y1_r[8].DATAA
y1[8] => Equal3.IN0
y1[8] => prev_y1[8].DATAIN
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|animator:anim
x0[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
x0[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
x0[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
x0[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
x0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
x0[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
x0[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
x0[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
x0[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
x0[9] <= <GND>
x1[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
x1[1] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
x1[2] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
x1[3] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
x1[4] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
x1[5] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
x1[6] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
x1[7] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
x1[8] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
x1[9] <= <GND>
y0[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
y0[4] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
y0[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
y0[6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
y0[7] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
y0[8] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
y1[0] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
y1[2] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
y1[3] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
y1[4] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
y1[5] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
y1[6] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
y1[7] <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
y1[8] <= <GND>
clear <= counter_32b:frame_counter.count[0]
clk => counter_32b:timer.clk
clk => counter_32b:frame_counter.clk
clk => next_frame_q.CLK
reset => comb.IN1
reset => comb.IN1
reset => next_frame_q.OUTPUTSELECT


|DE1_SoC|animator:anim|counter_32b:timer
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc => always0.IN0
inc => always0.IN0
dec => always0.IN1
dec => always0.IN1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT


|DE1_SoC|animator:anim|counter_32b:frame_counter
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc => always0.IN0
inc => always0.IN0
dec => always0.IN1
dec => always0.IN1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT


|DE1_SoC|fill_space:clearer
x[0] <= x_q[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x_q[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x_q[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x_q[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x_q[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x_q[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x_q[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x_q[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x_q[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x_q[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y_q[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y_q[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y_q[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y_q[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y_q[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y_q[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y_q[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y_q[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y_q[8].DB_MAX_OUTPUT_PORT_TYPE
clk => y_q[0].CLK
clk => y_q[1].CLK
clk => y_q[2].CLK
clk => y_q[3].CLK
clk => y_q[4].CLK
clk => y_q[5].CLK
clk => y_q[6].CLK
clk => y_q[7].CLK
clk => y_q[8].CLK
clk => x_q[0].CLK
clk => x_q[1].CLK
clk => x_q[2].CLK
clk => x_q[3].CLK
clk => x_q[4].CLK
clk => x_q[5].CLK
clk => x_q[6].CLK
clk => x_q[7].CLK
clk => x_q[8].CLK
clk => x_q[9].CLK
reset => x_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
reset => x_q.OUTPUTSELECT
reset => y_q.OUTPUTSELECT
reset => y_q.OUTPUTSELECT
reset => y_q.OUTPUTSELECT
reset => y_q.OUTPUTSELECT
reset => y_q.OUTPUTSELECT
reset => y_q.OUTPUTSELECT
reset => y_q.OUTPUTSELECT
reset => y_q.OUTPUTSELECT
reset => y_q.OUTPUTSELECT


