transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab4_task2 {C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/ram32x8.v}
vlog -sv -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab4_task2 {C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/DE1_SoC_task2.sv}
vlog -sv -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab4_task2 {C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/double_seg7.sv}
vlog -sv -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab4_task2 {C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/bs_data.sv}
vlog -sv -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab4_task2 {C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/bs_ctrl.sv}
vlog -sv -work work +incdir+C:/Users/there/OneDrive\ -\ UW/CSE\ 371/lab4_task2 {C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/binary_search.sv}

