m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/there/OneDrive - UW/CSE 371/hw2/simulation/modelsim
vsign_mag_add
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1674612078
!i10b 1
!s100 ^RW7j==Smn0ail;==oScm1
IQ`bA9gRPDe2e<YU;<FJ[e2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 sign_mag_add_sv_unit
S1
R0
Z5 w1674612013
Z6 8C:/Users/there/OneDrive - UW/CSE 371/hw2/sign_mag_add.sv
Z7 FC:/Users/there/OneDrive - UW/CSE 371/hw2/sign_mag_add.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1674612078.000000
Z10 !s107 C:/Users/there/OneDrive - UW/CSE 371/hw2/sign_mag_add.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw2|C:/Users/there/OneDrive - UW/CSE 371/hw2/sign_mag_add.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw2}
Z14 tCvgOpt 0
vsign_mag_testbench
R1
R2
!i10b 1
!s100 Dac<;MQKk`;?G1[l_Ain80
IfAi?moDAPUjZ==c5bn:PH3
R3
R4
S1
R0
R5
R6
R7
L0 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsync_rom
R1
R2
!i10b 1
!s100 ^SQN=HikJjGQ4cYTi6M<T0
I[C7;ajSdanK;e:UFW<ZMX1
R3
!s105 sync_rom_sv_unit
S1
R0
w1674611347
8C:/Users/there/OneDrive - UW/CSE 371/hw2/sync_rom.sv
FC:/Users/there/OneDrive - UW/CSE 371/hw2/sync_rom.sv
L0 7
R8
r1
!s85 0
31
R9
!s107 C:/Users/there/OneDrive - UW/CSE 371/hw2/sync_rom.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw2|C:/Users/there/OneDrive - UW/CSE 371/hw2/sync_rom.sv|
!i113 1
R12
R13
R14
