|lab2_task1
HEX5[0] <= double_seg7:addr_display.HEX1
HEX5[1] <= double_seg7:addr_display.HEX1
HEX5[2] <= double_seg7:addr_display.HEX1
HEX5[3] <= double_seg7:addr_display.HEX1
HEX5[4] <= double_seg7:addr_display.HEX1
HEX5[5] <= double_seg7:addr_display.HEX1
HEX5[6] <= double_seg7:addr_display.HEX1
HEX4[0] <= double_seg7:addr_display.HEX0
HEX4[1] <= double_seg7:addr_display.HEX0
HEX4[2] <= double_seg7:addr_display.HEX0
HEX4[3] <= double_seg7:addr_display.HEX0
HEX4[4] <= double_seg7:addr_display.HEX0
HEX4[5] <= double_seg7:addr_display.HEX0
HEX4[6] <= double_seg7:addr_display.HEX0
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX2[0] <= double_seg7:data_in_display.HEX0
HEX2[1] <= double_seg7:data_in_display.HEX0
HEX2[2] <= double_seg7:data_in_display.HEX0
HEX2[3] <= double_seg7:data_in_display.HEX0
HEX2[4] <= double_seg7:data_in_display.HEX0
HEX2[5] <= double_seg7:data_in_display.HEX0
HEX2[6] <= double_seg7:data_in_display.HEX0
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX0[0] <= double_seg7:data_out_display.HEX0
HEX0[1] <= double_seg7:data_out_display.HEX0
HEX0[2] <= double_seg7:data_out_display.HEX0
HEX0[3] <= double_seg7:data_out_display.HEX0
HEX0[4] <= double_seg7:data_out_display.HEX0
HEX0[5] <= double_seg7:data_out_display.HEX0
HEX0[6] <= double_seg7:data_out_display.HEX0
SW[0] => data_in[0].IN1
SW[1] => data_in[1].IN1
SW[2] => data_in[2].IN1
SW[3] => data_in[3].IN1
SW[4] => addr[0].IN1
SW[5] => addr[1].IN1
SW[6] => addr[2].IN1
SW[7] => addr[3].IN1
SW[8] => addr[4].IN1
SW[9] => ram:r.write
KEY[0] => ram:r.clk
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|lab2_task1|ram:r
data_out[0] <= memory_array.DATAOUT
data_out[1] <= memory_array.DATAOUT1
data_out[2] <= memory_array.DATAOUT2
data_out[3] <= memory_array.DATAOUT3
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
data_in[0] => data_in_reg[0].DATAIN
data_in[1] => data_in_reg[1].DATAIN
data_in[2] => data_in_reg[2].DATAIN
data_in[3] => data_in_reg[3].DATAIN
write => write_reg.DATAIN
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => write_reg.CLK
clk => data_in_reg[0].CLK
clk => data_in_reg[1].CLK
clk => data_in_reg[2].CLK
clk => data_in_reg[3].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => memory_array.CLK0


|lab2_task1|double_seg7:addr_display
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
num[4] => Decoder1.IN3
num[5] => Decoder1.IN2
num[6] => Decoder1.IN1
num[7] => Decoder1.IN0


|lab2_task1|double_seg7:data_in_display
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
num[4] => Decoder1.IN3
num[5] => Decoder1.IN2
num[6] => Decoder1.IN1
num[7] => Decoder1.IN0


|lab2_task1|double_seg7:data_out_display
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
num[4] => Decoder1.IN3
num[5] => Decoder1.IN2
num[6] => Decoder1.IN1
num[7] => Decoder1.IN0


