m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/there/OneDrive - UW/CSE 371/hw4/simulation/modelsim
vdivider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1676933944
!i10b 1
!s100 ECIDT4U>Wd65:amzh?NkQ1
IX5jJnK?ZhTFc^00f3]nlm1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 divider_sv_unit
S1
R0
Z5 w1676933903
Z6 8C:/Users/there/OneDrive - UW/CSE 371/hw4/divider.sv
Z7 FC:/Users/there/OneDrive - UW/CSE 371/hw4/divider.sv
L0 21
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1676933944.000000
Z10 !s107 C:/Users/there/OneDrive - UW/CSE 371/hw4/divider.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw4|C:/Users/there/OneDrive - UW/CSE 371/hw4/divider.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw4}
Z14 tCvgOpt 0
vdivider_testbench
R1
R2
!i10b 1
!s100 KnM>Z<nTebVAoNcg`AkWz0
I=PDRgd8dQe3_jZ^UEj;Y90
R3
R4
S1
R0
R5
R6
R7
L0 123
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdowncount
R1
R2
!i10b 1
!s100 _@HNZFf26dWDDG^K6IkMP1
IA=QSK=2QYkj5`56FK>_7>2
R3
Z15 !s105 downcount_sv_unit
S1
R0
Z16 w1676796411
Z17 8C:/Users/there/OneDrive - UW/CSE 371/hw4/downcount.sv
Z18 FC:/Users/there/OneDrive - UW/CSE 371/hw4/downcount.sv
Z19 L0 15
R8
r1
!s85 0
31
R9
Z20 !s107 C:/Users/there/OneDrive - UW/CSE 371/hw4/downcount.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw4|C:/Users/there/OneDrive - UW/CSE 371/hw4/downcount.sv|
!i113 1
R12
R13
R14
vdowncount_testbench
R1
R2
!i10b 1
!s100 VViZRdM^>gnRT_?;IeC6C3
IoAAM4<C6mz8fUjUoP>5@W2
R3
R15
S1
R0
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R9
R20
R21
!i113 1
R12
R13
R14
vmuxdff
R1
R2
!i10b 1
!s100 L1djUHR2e?61BCK[6j4D<0
IFO38<=iR:0n;j>^BHSN593
R3
!s105 muxdff_sv_unit
S1
R0
w1676796408
8C:/Users/there/OneDrive - UW/CSE 371/hw4/muxdff.sv
FC:/Users/there/OneDrive - UW/CSE 371/hw4/muxdff.sv
L0 12
R8
r1
!s85 0
31
R9
!s107 C:/Users/there/OneDrive - UW/CSE 371/hw4/muxdff.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw4|C:/Users/there/OneDrive - UW/CSE 371/hw4/muxdff.sv|
!i113 1
R12
R13
R14
vregne
R1
R2
!i10b 1
!s100 ;_BOYHnh0I<6R3RgEF^gR0
IhRNi?N0:C^EY?VBZ]YMFY0
R3
!s105 regne_sv_unit
S1
R0
w1676796401
8C:/Users/there/OneDrive - UW/CSE 371/hw4/regne.sv
FC:/Users/there/OneDrive - UW/CSE 371/hw4/regne.sv
R19
R8
r1
!s85 0
31
R9
!s107 C:/Users/there/OneDrive - UW/CSE 371/hw4/regne.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw4|C:/Users/there/OneDrive - UW/CSE 371/hw4/regne.sv|
!i113 1
R12
R13
R14
vshiftlne
R1
Z22 !s110 1676933943
!i10b 1
!s100 51=7cJPU;<4fzi=3j4FEC0
I:k:Y1<z:8ZV<O;fK4NUMZ1
R3
Z23 !s105 shiftlne_sv_unit
S1
R0
Z24 w1676796404
Z25 8C:/Users/there/OneDrive - UW/CSE 371/hw4/shiftlne.sv
Z26 FC:/Users/there/OneDrive - UW/CSE 371/hw4/shiftlne.sv
L0 16
R8
r1
!s85 0
31
Z27 !s108 1676933943.000000
Z28 !s107 C:/Users/there/OneDrive - UW/CSE 371/hw4/shiftlne.sv|
Z29 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw4|C:/Users/there/OneDrive - UW/CSE 371/hw4/shiftlne.sv|
!i113 1
R12
R13
R14
vshiftlne_testbench
R1
R22
!i10b 1
!s100 TaBKN4XhiFMK0D<5l[^Ul0
IJA[i_=O_`<Lh@eN1i?ZLe1
R3
R23
S1
R0
R24
R25
R26
L0 38
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R12
R13
R14
