m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/there/OneDrive - UW/CSE 371/hw1/simulation/modelsim
vhw1p2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1673403259
!i10b 1
!s100 gmY>jJTPLLhe>[;lzP94z0
I?04>V:MlIGfzD8UK;U9>H3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 hw1p2_sv_unit
S1
R0
Z5 w1673403236
Z6 8C:/Users/there/OneDrive - UW/CSE 371/hw1/hw1p2.sv
Z7 FC:/Users/there/OneDrive - UW/CSE 371/hw1/hw1p2.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1673403259.000000
Z10 !s107 C:/Users/there/OneDrive - UW/CSE 371/hw1/hw1p2.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw1|C:/Users/there/OneDrive - UW/CSE 371/hw1/hw1p2.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw1}
Z14 tCvgOpt 0
vhw1p2_testbench
R1
R2
!i10b 1
!s100 h?QPX^:0_2FSN2MRn=Jfh0
I]PYG7QfQeQ>_?c4CaYSNe0
R3
R4
S1
R0
R5
R6
R7
L0 51
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
