|lab2_task3
HEX5[0] << double_seg7:input_data_display.HEX1
HEX5[1] << double_seg7:input_data_display.HEX1
HEX5[2] << double_seg7:input_data_display.HEX1
HEX5[3] << double_seg7:input_data_display.HEX1
HEX5[4] << double_seg7:input_data_display.HEX1
HEX5[5] << double_seg7:input_data_display.HEX1
HEX5[6] << double_seg7:input_data_display.HEX1
HEX4[0] << double_seg7:input_data_display.HEX0
HEX4[1] << double_seg7:input_data_display.HEX0
HEX4[2] << double_seg7:input_data_display.HEX0
HEX4[3] << double_seg7:input_data_display.HEX0
HEX4[4] << double_seg7:input_data_display.HEX0
HEX4[5] << double_seg7:input_data_display.HEX0
HEX4[6] << double_seg7:input_data_display.HEX0
HEX1[0] << double_seg7:output_data_display.HEX1
HEX1[1] << double_seg7:output_data_display.HEX1
HEX1[2] << double_seg7:output_data_display.HEX1
HEX1[3] << double_seg7:output_data_display.HEX1
HEX1[4] << double_seg7:output_data_display.HEX1
HEX1[5] << double_seg7:output_data_display.HEX1
HEX1[6] << double_seg7:output_data_display.HEX1
HEX0[0] << double_seg7:output_data_display.HEX0
HEX0[1] << double_seg7:output_data_display.HEX0
HEX0[2] << double_seg7:output_data_display.HEX0
HEX0[3] << double_seg7:output_data_display.HEX0
HEX0[4] << double_seg7:output_data_display.HEX0
HEX0[5] << double_seg7:output_data_display.HEX0
HEX0[6] << double_seg7:output_data_display.HEX0
LEDR[0] << FIFO:fifo.error
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << FIFO:fifo.empty
LEDR[9] << FIFO:fifo.full
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => _.IN1
CLOCK_50 => CLOCK_50.IN1


|lab2_task3|double_seg7:output_data_display
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
num[4] => Decoder1.IN3
num[5] => Decoder1.IN2
num[6] => Decoder1.IN1
num[7] => Decoder1.IN0


|lab2_task3|double_seg7:input_data_display
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
num[4] => Decoder1.IN3
num[5] => Decoder1.IN2
num[6] => Decoder1.IN1
num[7] => Decoder1.IN0


|lab2_task3|FIFO:fifo
empty <= FIFO_Control:FC.empty
full <= FIFO_Control:FC.full
error <= FIFO_Control:FC.error
outputBus[0] <= outputBus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBus[1] <= outputBus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBus[2] <= outputBus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBus[3] <= outputBus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBus[4] <= outputBus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBus[5] <= outputBus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBus[6] <= outputBus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputBus[7] <= outputBus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => ram16x8:ram.clock
clk => FIFO_Control:FC.clk
clk => outputBus[0]~reg0.CLK
clk => outputBus[1]~reg0.CLK
clk => outputBus[2]~reg0.CLK
clk => outputBus[3]~reg0.CLK
clk => outputBus[4]~reg0.CLK
clk => outputBus[5]~reg0.CLK
clk => outputBus[6]~reg0.CLK
clk => outputBus[7]~reg0.CLK
reset => FIFO_Control:FC.reset
read => FIFO_Control:FC.read
read => always0.IN1
write => FIFO_Control:FC.write
inputBus[0] => ram16x8:ram.data[0]
inputBus[1] => ram16x8:ram.data[1]
inputBus[2] => ram16x8:ram.data[2]
inputBus[3] => ram16x8:ram.data[3]
inputBus[4] => ram16x8:ram.data[4]
inputBus[5] => ram16x8:ram.data[5]
inputBus[6] => ram16x8:ram.data[6]
inputBus[7] => ram16x8:ram.data[7]


|lab2_task3|FIFO:fifo|ram16x8:ram
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|lab2_task3|FIFO:fifo|ram16x8:ram|altsyncram:altsyncram_component
wren_a => altsyncram_k602:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_k602:auto_generated.data_a[0]
data_a[1] => altsyncram_k602:auto_generated.data_a[1]
data_a[2] => altsyncram_k602:auto_generated.data_a[2]
data_a[3] => altsyncram_k602:auto_generated.data_a[3]
data_a[4] => altsyncram_k602:auto_generated.data_a[4]
data_a[5] => altsyncram_k602:auto_generated.data_a[5]
data_a[6] => altsyncram_k602:auto_generated.data_a[6]
data_a[7] => altsyncram_k602:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_k602:auto_generated.address_a[0]
address_a[1] => altsyncram_k602:auto_generated.address_a[1]
address_a[2] => altsyncram_k602:auto_generated.address_a[2]
address_a[3] => altsyncram_k602:auto_generated.address_a[3]
address_b[0] => altsyncram_k602:auto_generated.address_b[0]
address_b[1] => altsyncram_k602:auto_generated.address_b[1]
address_b[2] => altsyncram_k602:auto_generated.address_b[2]
address_b[3] => altsyncram_k602:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k602:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_k602:auto_generated.q_b[0]
q_b[1] <= altsyncram_k602:auto_generated.q_b[1]
q_b[2] <= altsyncram_k602:auto_generated.q_b[2]
q_b[3] <= altsyncram_k602:auto_generated.q_b[3]
q_b[4] <= altsyncram_k602:auto_generated.q_b[4]
q_b[5] <= altsyncram_k602:auto_generated.q_b[5]
q_b[6] <= altsyncram_k602:auto_generated.q_b[6]
q_b[7] <= altsyncram_k602:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab2_task3|FIFO:fifo|ram16x8:ram|altsyncram:altsyncram_component|altsyncram_k602:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|lab2_task3|FIFO:fifo|FIFO_Control:FC
wr_en <= wr_en.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
error <= error.DB_MAX_OUTPUT_PORT_TYPE
readAddr[0] <= fiveb_counter:read_ptr.count[0]
readAddr[1] <= fiveb_counter:read_ptr.count[1]
readAddr[2] <= fiveb_counter:read_ptr.count[2]
readAddr[3] <= fiveb_counter:read_ptr.count[3]
writeAddr[0] <= fiveb_counter:write_ptr.count[0]
writeAddr[1] <= fiveb_counter:write_ptr.count[1]
writeAddr[2] <= fiveb_counter:write_ptr.count[2]
writeAddr[3] <= fiveb_counter:write_ptr.count[3]
clk => fiveb_counter:read_ptr.clk
clk => fiveb_counter:write_ptr.clk
clk => fiveb_counter:num_elts.clk
clk => write_reg.CLK
clk => read_reg.CLK
reset => fiveb_counter:read_ptr.reset
reset => fiveb_counter:write_ptr.reset
reset => fiveb_counter:num_elts.reset
read => read_reg.DATAIN
write => write_reg.DATAIN


|lab2_task3|FIFO:fifo|FIFO_Control:FC|fiveb_counter:read_ptr
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc => always0.IN0
inc => always0.IN0
dec => always0.IN1
dec => always0.IN1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT


|lab2_task3|FIFO:fifo|FIFO_Control:FC|fiveb_counter:write_ptr
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc => always0.IN0
inc => always0.IN0
dec => always0.IN1
dec => always0.IN1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT


|lab2_task3|FIFO:fifo|FIFO_Control:FC|fiveb_counter:num_elts
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
inc => always0.IN0
inc => always0.IN0
dec => always0.IN1
dec => always0.IN1
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT


