-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   3;
	1   :   1;
	2   :   4;
	3   :   1;
	4   :   5;
	5   :   9;
	6   :   2;
	7   :   6;
	8   :   5;
	9   :   3;
	10  :   5;
	11  :   8;
	12  :   9;
	13  :   7;
	14  :   9;
	15  :   3;
	16  :   2;
	17  :   3;
	18  :   8;
	19  :   4;
	20  :   6;
	21  :   2;
	22  :   6;
	23  :   4;
	[24..25]  :   3;
	26  :   8;
	27  :   3;
	28  :   2;
	29  :   7;
	30  :   9;
	31  :   5;
END;
