m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/there/OneDrive - UW/CSE 371/lab4_task2/simulation/modelsim
vbinary_search
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1676269589
!i10b 1
!s100 QXG52<bZNcZCG>FhjWH[Z1
IaDj:dEfTmeMACAEJl;Fd^3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 binary_search_sv_unit
S1
R0
Z5 w1676244484
Z6 8C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/binary_search.sv
Z7 FC:/Users/there/OneDrive - UW/CSE 371/lab4_task2/binary_search.sv
L0 25
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1676269589.000000
Z10 !s107 C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/binary_search.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab4_task2|C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/binary_search.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab4_task2}
Z14 tCvgOpt 0
vbinary_search_testbench
R1
R2
!i10b 1
!s100 3ITmCdZP]EZ;dAV8R4<9H3
IYcM_=CM[b5z]GBLLUE^<K1
R3
R4
S1
R0
R5
R6
R7
L0 61
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vbs_ctrl
R1
R2
!i10b 1
!s100 KK=^<fSbbcz^OLPH9gkX91
IHU?:m8_]2?3baBSRUG]dd3
R3
Z15 !s105 bs_ctrl_sv_unit
S1
R0
Z16 w1676242973
Z17 8C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/bs_ctrl.sv
Z18 FC:/Users/there/OneDrive - UW/CSE 371/lab4_task2/bs_ctrl.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/bs_ctrl.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab4_task2|C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/bs_ctrl.sv|
!i113 1
R12
R13
R14
vbs_ctrl_testbench
R1
R2
!i10b 1
!s100 >_B5XoL4IEGV1_N3ce`5R3
I4Ezm]T0P93CYW4FAEG[7b1
R3
R15
S1
R0
R16
R17
R18
L0 63
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
vbs_data
R1
R2
!i10b 1
!s100 MKkTkg0>WlN0TC1Wo_@zL0
IaKP_3EDDkgDhA=QboeV=a0
R3
Z21 !s105 bs_data_sv_unit
S1
R0
Z22 w1676102420
Z23 8C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/bs_data.sv
Z24 FC:/Users/there/OneDrive - UW/CSE 371/lab4_task2/bs_data.sv
L0 1
R8
r1
!s85 0
31
R9
Z25 !s107 C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/bs_data.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab4_task2|C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/bs_data.sv|
!i113 1
R12
R13
R14
vbs_data_testbench
R1
R2
!i10b 1
!s100 56jTN1fFLZNajPcCBBTEQ1
IAH5<AUmU?Pi5bOjOfc7Be1
R3
R21
S1
R0
R22
R23
R24
L0 49
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
R14
vDE1_SoC_task2
R1
R2
!i10b 1
!s100 ^9ScZS:PW<`KMU?iG[hH93
ISbZnLe@zNnm4:JC<eC?>J3
R3
Z27 !s105 DE1_SoC_task2_sv_unit
S1
R0
Z28 w1676269559
Z29 8C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/DE1_SoC_task2.sv
Z30 FC:/Users/there/OneDrive - UW/CSE 371/lab4_task2/DE1_SoC_task2.sv
L0 1
R8
r1
!s85 0
31
R9
Z31 !s107 C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/DE1_SoC_task2.sv|
Z32 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab4_task2|C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/DE1_SoC_task2.sv|
!i113 1
R12
R13
R14
n@d@e1_@so@c_task2
vDE1_SoC_task2_testbench
R1
R2
!i10b 1
!s100 0d_87fGYbhDla7lX3XDoj3
IXga`RcA1G4ZPN55JDA3<A3
R3
R27
S1
R0
R28
R29
R30
L0 31
R8
r1
!s85 0
31
R9
R31
R32
!i113 1
R12
R13
R14
n@d@e1_@so@c_task2_testbench
vdouble_seg7
R1
R2
!i10b 1
!s100 DY^<1FRY2XV;EHQzPh=kR2
IYNn]TCzoRbFJXNQRS1kk`2
R3
Z33 !s105 double_seg7_sv_unit
S1
R0
Z34 w1676099234
Z35 8C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/double_seg7.sv
Z36 FC:/Users/there/OneDrive - UW/CSE 371/lab4_task2/double_seg7.sv
L0 18
R8
r1
!s85 0
31
R9
Z37 !s107 C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/double_seg7.sv|
Z38 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab4_task2|C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/double_seg7.sv|
!i113 1
R12
R13
R14
vdouble_seg7_testbench
R1
R2
!i10b 1
!s100 j_3ieRoCa[ZS>`JXIEa1G3
I^f?eG`fI01bE4ojFhFR_D0
R3
R33
S1
R0
R34
R35
R36
L0 76
R8
r1
!s85 0
31
R9
R37
R38
!i113 1
R12
R13
R14
vram32x8
R2
!i10b 1
!s100 750]G@hjcm2QQXlE2F24e3
IL6FgJNE]437WYdz2]7Tmz2
R3
R0
w1676098571
8C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/ram32x8.v
FC:/Users/there/OneDrive - UW/CSE 371/lab4_task2/ram32x8.v
L0 40
R8
r1
!s85 0
31
R9
!s107 C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/ram32x8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab4_task2|C:/Users/there/OneDrive - UW/CSE 371/lab4_task2/ram32x8.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab4_task2}
R14
