m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/there/OneDrive - UW/CSE 371/lab1/simulation/modelsim
vdouble_seg7
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1673645884
!i10b 1
!s100 oZ2YIilI<`ON7HBk2=bLl0
IdoQD_EZD=kgn?DS?@Nm3[1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 double_seg7_sv_unit
S1
R0
Z5 w1673645825
Z6 8C:/Users/there/OneDrive - UW/CSE 371/lab1/double_seg7.sv
Z7 FC:/Users/there/OneDrive - UW/CSE 371/lab1/double_seg7.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1673645884.000000
Z10 !s107 C:/Users/there/OneDrive - UW/CSE 371/lab1/double_seg7.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab1|C:/Users/there/OneDrive - UW/CSE 371/lab1/double_seg7.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab1}
Z14 tCvgOpt 0
vdouble_seg7_testbench
R1
R2
!i10b 1
!s100 8gH?3=VcUD2BKoBg36UR`1
IJ<KR?@QcQ0ZAOkXZKoAn<3
R3
R4
S1
R0
R5
R6
R7
L0 41
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vfiveb_counter
R1
R2
!i10b 1
!s100 IQSczICH_]lz7[0ejj8BW3
IgCME5;<2>:>dPI4MK_9;L0
R3
Z15 !s105 fiveb_counter_sv_unit
S1
R0
Z16 w1673474596
Z17 8C:/Users/there/OneDrive - UW/CSE 371/lab1/fiveb_counter.sv
Z18 FC:/Users/there/OneDrive - UW/CSE 371/lab1/fiveb_counter.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/there/OneDrive - UW/CSE 371/lab1/fiveb_counter.sv|
Z20 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab1|C:/Users/there/OneDrive - UW/CSE 371/lab1/fiveb_counter.sv|
!i113 1
R12
R13
R14
vfiveb_counter_testbench
R1
R2
!i10b 1
!s100 C<NzN]Db1VH3=1`nUgOfI2
Igf;_[9M=eSi;`gmL5cSQ<0
R3
R15
S1
R0
R16
R17
R18
L0 19
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
R14
vparking_lot
R1
R2
!i10b 1
!s100 J]XKZ<<o;3m8]X7A6:[Gg1
I]Ddk>3I=Nk4XN;Scm8QXM3
R3
Z21 !s105 parking_lot_sv_unit
S1
R0
Z22 w1673641549
Z23 8C:/Users/there/OneDrive - UW/CSE 371/lab1/parking_lot.sv
Z24 FC:/Users/there/OneDrive - UW/CSE 371/lab1/parking_lot.sv
L0 1
R8
r1
!s85 0
31
R9
Z25 !s107 C:/Users/there/OneDrive - UW/CSE 371/lab1/parking_lot.sv|
Z26 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab1|C:/Users/there/OneDrive - UW/CSE 371/lab1/parking_lot.sv|
!i113 1
R12
R13
R14
vparking_lot_testbench
R1
R2
!i10b 1
!s100 HjnB`LkB=YFli[GzY[94n0
I6n`1in?NmTK>bZPE];[AY3
R3
R21
S1
R0
R22
R23
R24
L0 54
R8
r1
!s85 0
31
R9
R25
R26
!i113 1
R12
R13
R14
vsensor
R1
R2
!i10b 1
!s100 8_W8ocooiafzzT9jG_CF=3
I9iV_]?FUOgJ1cf31D:7UQ0
R3
Z27 !s105 sensor_sv_unit
S1
R0
Z28 w1673640075
Z29 8C:/Users/there/OneDrive - UW/CSE 371/lab1/sensor.sv
Z30 FC:/Users/there/OneDrive - UW/CSE 371/lab1/sensor.sv
L0 1
R8
r1
!s85 0
31
R9
Z31 !s107 C:/Users/there/OneDrive - UW/CSE 371/lab1/sensor.sv|
Z32 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/lab1|C:/Users/there/OneDrive - UW/CSE 371/lab1/sensor.sv|
!i113 1
R12
R13
R14
vsensor_testbench
R1
R2
!i10b 1
!s100 Rf;;6Q>ChV1Nl]4k4CN;j3
ITIUmgH^dAVgZRQ2SP<P5V3
R3
R27
S1
R0
R28
R29
R30
L0 42
R8
r1
!s85 0
31
R9
R31
R32
!i113 1
R12
R13
R14
