|DE1_SoC_task1
HEX0[0] << double_seg7:res_display.HEX0
HEX0[1] << double_seg7:res_display.HEX0
HEX0[2] << double_seg7:res_display.HEX0
HEX0[3] << double_seg7:res_display.HEX0
HEX0[4] << double_seg7:res_display.HEX0
HEX0[5] << double_seg7:res_display.HEX0
HEX0[6] << double_seg7:res_display.HEX0
HEX1[0] << <VCC>
HEX1[1] << <VCC>
HEX1[2] << <VCC>
HEX1[3] << <VCC>
HEX1[4] << <VCC>
HEX1[5] << <VCC>
HEX1[6] << <VCC>
HEX2[0] << <VCC>
HEX2[1] << <VCC>
HEX2[2] << <VCC>
HEX2[3] << <VCC>
HEX2[4] << <VCC>
HEX2[5] << <VCC>
HEX2[6] << <VCC>
HEX3[0] << <VCC>
HEX3[1] << <VCC>
HEX3[2] << <VCC>
HEX3[3] << <VCC>
HEX3[4] << <VCC>
HEX3[5] << <VCC>
HEX3[6] << <VCC>
HEX4[0] << <VCC>
HEX4[1] << <VCC>
HEX4[2] << <VCC>
HEX4[3] << <VCC>
HEX4[4] << <VCC>
HEX4[5] << <VCC>
HEX4[6] << <VCC>
HEX5[0] << <VCC>
HEX5[1] << <VCC>
HEX5[2] << <VCC>
HEX5[3] << <VCC>
HEX5[4] << <VCC>
HEX5[5] << <VCC>
HEX5[6] << <VCC>
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << bit_counter:bc.done
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
CLOCK_50 => CLOCK_50.IN1


|DE1_SoC_task1|bit_counter:bc
result[0] <= bc_data:datapath.count
result[1] <= bc_data:datapath.count
result[2] <= bc_data:datapath.count
result[3] <= bc_data:datapath.count
done <= d.DB_MAX_OUTPUT_PORT_TYPE
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
start => start.IN1
clk => clk.IN2
reset => reset.IN1


|DE1_SoC_task1|bit_counter:bc|bc_ctrl:controller
load_A <= load_A.DB_MAX_OUTPUT_PORT_TYPE
rs_A <= rs_A.DB_MAX_OUTPUT_PORT_TYPE
start => start_reg.DATAIN
done => Selector2.IN1
done => Selector1.IN1
clk => start_reg.CLK
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT


|DE1_SoC_task1|bit_counter:bc|bc_data:datapath
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_A => result.OUTPUTSELECT
load_A => result.OUTPUTSELECT
load_A => result.OUTPUTSELECT
load_A => result.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
load_A => A.OUTPUTSELECT
rs_A => A.OUTPUTSELECT
rs_A => A.OUTPUTSELECT
rs_A => A.OUTPUTSELECT
rs_A => A.OUTPUTSELECT
rs_A => A.OUTPUTSELECT
rs_A => A.OUTPUTSELECT
rs_A => A.OUTPUTSELECT
rs_A => A.OUTPUTSELECT
rs_A => result.OUTPUTSELECT
rs_A => result.OUTPUTSELECT
rs_A => result.OUTPUTSELECT
rs_A => result.OUTPUTSELECT
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => done~reg0.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => A[4].CLK
clk => A[5].CLK
clk => A[6].CLK
clk => A[7].CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
a_in[0] => A.DATAB
a_in[1] => A.DATAB
a_in[2] => A.DATAB
a_in[3] => A.DATAB
a_in[4] => A.DATAB
a_in[5] => A.DATAB
a_in[6] => A.DATAB
a_in[7] => A.DATAB


|DE1_SoC_task1|double_seg7:res_display
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
num[4] => Decoder1.IN3
num[5] => Decoder1.IN2
num[6] => Decoder1.IN1
num[7] => Decoder1.IN0


