m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/there/OneDrive - UW/CSE 371/hw3/simulation/modelsim
vhw3p3
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1675890557
!i10b 1
!s100 PA]Xm708h2O0D^TPkbB]91
I?ZT]7j?46>AJ?hQNM23Vj1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 hw3p3_sv_unit
S1
R0
Z5 w1675890537
Z6 8C:/Users/there/OneDrive - UW/CSE 371/hw3/hw3p3.sv
Z7 FC:/Users/there/OneDrive - UW/CSE 371/hw3/hw3p3.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1675890557.000000
Z10 !s107 C:/Users/there/OneDrive - UW/CSE 371/hw3/hw3p3.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw3|C:/Users/there/OneDrive - UW/CSE 371/hw3/hw3p3.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/there/OneDrive - UW/CSE 371/hw3}
Z14 tCvgOpt 0
vhw3p3_testbench
R1
R2
!i10b 1
!s100 ?IM@RT_;IAVH3@L?Y@`PC2
IglVo[ddAPSde[_`N[EaZC0
R3
R4
S1
R0
R5
R6
R7
L0 62
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
