|DE1_SoC_task2
HEX0[0] <= double_seg7:addr.HEX0
HEX0[1] <= double_seg7:addr.HEX0
HEX0[2] <= double_seg7:addr.HEX0
HEX0[3] <= double_seg7:addr.HEX0
HEX0[4] <= double_seg7:addr.HEX0
HEX0[5] <= double_seg7:addr.HEX0
HEX0[6] <= double_seg7:addr.HEX0
HEX1[0] <= double_seg7:addr.HEX1
HEX1[1] <= double_seg7:addr.HEX1
HEX1[2] <= double_seg7:addr.HEX1
HEX1[3] <= double_seg7:addr.HEX1
HEX1[4] <= double_seg7:addr.HEX1
HEX1[5] <= double_seg7:addr.HEX1
HEX1[6] <= double_seg7:addr.HEX1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= binary_search:bs.not_found
LEDR[9] <= binary_search:bs.found
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1


|DE1_SoC_task2|double_seg7:addr
HEX0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
num[0] => Decoder0.IN3
num[1] => Decoder0.IN2
num[2] => Decoder0.IN1
num[3] => Decoder0.IN0
num[4] => Decoder1.IN3
num[5] => Decoder1.IN2
num[6] => Decoder1.IN1
num[7] => Decoder1.IN0


|DE1_SoC_task2|binary_search:bs
index[0] <= bs_data:datapath.index
index[1] <= bs_data:datapath.index
index[2] <= bs_data:datapath.index
index[3] <= bs_data:datapath.index
index[4] <= bs_data:datapath.index
found <= bs_data:datapath.found
not_found <= bs_data:datapath.not_found
num[0] => num[0].IN1
num[1] => num[1].IN1
num[2] => num[2].IN1
num[3] => num[3].IN1
num[4] => num[4].IN1
num[5] => num[5].IN1
num[6] => num[6].IN1
num[7] => num[7].IN1
start => start.IN1
clk => clk.IN2
reset => reset.IN1


|DE1_SoC_task2|binary_search:bs|bs_ctrl:controller
load_A <= load_A.DB_MAX_OUTPUT_PORT_TYPE
try_S <= try_S.DB_MAX_OUTPUT_PORT_TYPE
start => start_reg.DATAIN
a_eq_t => always0.IN0
s_zero => always0.IN1
clk => start_reg.CLK
clk => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT


|DE1_SoC_task2|binary_search:bs|bs_data:datapath
index[0] <= index[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[1] <= index[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[2] <= index[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[3] <= index[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
index[4] <= index[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_eq_t <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
s_zero <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
found <= found~reg0.DB_MAX_OUTPUT_PORT_TYPE
not_found <= not_found~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_in[0] => A[0].DATAIN
A_in[1] => A[1].DATAIN
A_in[2] => A[2].DATAIN
A_in[3] => A[3].DATAIN
A_in[4] => A[4].DATAIN
A_in[5] => A[5].DATAIN
A_in[6] => A[6].DATAIN
A_in[7] => A[7].DATAIN
load_A => S.OUTPUTSELECT
load_A => S.OUTPUTSELECT
load_A => S.OUTPUTSELECT
load_A => S.OUTPUTSELECT
load_A => S.OUTPUTSELECT
load_A => I.OUTPUTSELECT
load_A => I.OUTPUTSELECT
load_A => I.OUTPUTSELECT
load_A => I.OUTPUTSELECT
load_A => I.OUTPUTSELECT
load_A => A[6].ENA
load_A => A[5].ENA
load_A => A[4].ENA
load_A => A[3].ENA
load_A => A[2].ENA
load_A => A[1].ENA
load_A => A[0].ENA
load_A => A[7].ENA
try_S => S.OUTPUTSELECT
try_S => S.OUTPUTSELECT
try_S => S.OUTPUTSELECT
try_S => S.OUTPUTSELECT
try_S => S.OUTPUTSELECT
try_S => I.OUTPUTSELECT
try_S => I.OUTPUTSELECT
try_S => I.OUTPUTSELECT
try_S => I.OUTPUTSELECT
try_S => I.OUTPUTSELECT
clk => clk.IN1


|DE1_SoC_task2|binary_search:bs|bs_data:datapath|ram32x8:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|DE1_SoC_task2|binary_search:bs|bs_data:datapath|ram32x8:ram|altsyncram:altsyncram_component
wren_a => altsyncram_4dp1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_4dp1:auto_generated.data_a[0]
data_a[1] => altsyncram_4dp1:auto_generated.data_a[1]
data_a[2] => altsyncram_4dp1:auto_generated.data_a[2]
data_a[3] => altsyncram_4dp1:auto_generated.data_a[3]
data_a[4] => altsyncram_4dp1:auto_generated.data_a[4]
data_a[5] => altsyncram_4dp1:auto_generated.data_a[5]
data_a[6] => altsyncram_4dp1:auto_generated.data_a[6]
data_a[7] => altsyncram_4dp1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4dp1:auto_generated.address_a[0]
address_a[1] => altsyncram_4dp1:auto_generated.address_a[1]
address_a[2] => altsyncram_4dp1:auto_generated.address_a[2]
address_a[3] => altsyncram_4dp1:auto_generated.address_a[3]
address_a[4] => altsyncram_4dp1:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4dp1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4dp1:auto_generated.q_a[0]
q_a[1] <= altsyncram_4dp1:auto_generated.q_a[1]
q_a[2] <= altsyncram_4dp1:auto_generated.q_a[2]
q_a[3] <= altsyncram_4dp1:auto_generated.q_a[3]
q_a[4] <= altsyncram_4dp1:auto_generated.q_a[4]
q_a[5] <= altsyncram_4dp1:auto_generated.q_a[5]
q_a[6] <= altsyncram_4dp1:auto_generated.q_a[6]
q_a[7] <= altsyncram_4dp1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC_task2|binary_search:bs|bs_data:datapath|ram32x8:ram|altsyncram:altsyncram_component|altsyncram_4dp1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.IN0
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


